@import url('https://fonts.googleapis.com/css?family=Caveat+Brush');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

header {
  padding: 15px 0px;
  position: fixed;
  width: 100vw;
  background-color: white;
  z-index: 9999;
}

header nav ul {
  list-style: none;
  text-align: center;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  font-family: 'Caveat Brush', sans-serif !IMPORTANT;
  text-decoration: none;
  text-transform: uppercase;
  color: grey;
  font-size: 1.2em;
  padding: 2px 10px;
  display: inline-block;
}

header nav ul li a:hover{
  color: lightblue;
}

section {
  width: 100vw;
  height: 100vh;
}

section:nth-child(even) {
  background-color: #dbd;
}

section {
  padding-top: 60px;
}

footer {
  padding-top: 20px;
  align-items: center;
}

footer p {
  text-align: center;
  color: black;
}

.home {
  display: flex;
  height: 70vh;
}

.home img {
  width: 100vw;
}

h1 {
  font-family: 'Caveat Brush', sans-serif !IMPORTANT;
  text-align: left;
	text-transform: uppercase;
  font-size: 2.75em;
	font-weight: bold;
  color: white;
}

h2 {
  font-family: 'Caveat Brush', sans-serif !IMPORTANT;
  text-align: left;
	font-size: 1.5em;
	font-weight: bold;
  color: white;
}

p {
  font-family: 'Caveat Brush', sans-serif !IMPORTANT;
  text-align: justify;
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1.5em;
  color: white;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5em 1fr;
  gap: 1px 1px;
  grid-template-areas: "title-about title-about" "content1-about content2-about";
}

.title-about {
  grid-area: title-about;
  height: auto;
}

.content1-about {
  grid-area: content1-about;
  text-align: left;
}

.content2-about {
  grid-area: content2-about;
  text-align: center;
}

.grid-portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5em 1fr;
  gap: 1px 1px;
  grid-template-areas: "title-portfolio" "content-portfolio";
}

.title-portfolio {
  grid-area: title-portfolio;
  height: auto;
}

.content-portfolio {
  grid-area: content-portfolio;
  text-align: center;
  width: 80vw;
}

.slide {
  display: none;
  max-height: 80vh;
  align-items: center;
  overflow-y: hidden;
}

article {
  width: 50vw;
  margin-left: 10px;
}

footer {
  text-align: center;
}

#about {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,.8) 10%, rgba(0,0,0,0.6) 100%), url('../images/arte1.png');
  background-attachment: local;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#portrait {
  max-width: 50vw;
  max-height: 80vh;
  overflow-y: hidden;
}

/* ANIMATIONS */
[data-animate] {
  opacity: 0;
  transition: .75s;
}

[data-animate="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-animate="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-animate="center"] {
  transform: translate3d(0, 50px, 0);
}

[data-animate].animation {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.hi_background {
  background-image: url('../images/oi.png');
  background-attachment: local;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 70vh;
}

/* DEBUG ONLY */
.borda_debug {
  border: none;
  /* border: 1px solid black; */
  /* border: 1px solid red; */
}
